<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Spark License</title>
<style type="text/css">
/* global font and body settings */
body {
    font-size: 100%;
    background-color: #d3d6d9;
    padding: 0;
    margin: 0 0 30px 0;
}

body, td, th {
    font-family: arial, helvetica, sans-serif;
    font-size: 10pt;
}

pre, tt, code {
    font-family: courier new, monospace;
    font-size: 9pt;
}

#pageContainer {
    display: block;
    position: relative;
    clear: both;
    background-color: #fff;
    border: 1px solid #999;
    padding: 40px;
    margin: 30px;
    -moz-border-radius: 6px;
}

#pageHeader {
    display: block;
    position: relative;
    height: 80px;
    background-color: #e7eaee;
    border: 1px solid #cccccc;
    border-bottom: none;
    -moz-border-radius: 5px 5px 0 0;
    margin: 10px 0 0 0;
}

#pageBody {
    margin: 0 18px 0 20px;
}

/* anchors */
a:link {
    color: #11568c;
}

a:visited {
    color: #571c8d;
}

a:hover {
    color: #7a1d42;
    text-decoration: underline;
}

a:active {
    color: #7a1d42;
}

/* page header elements (logo and navigation) */
.navigation {
    display: block;
    position: relative;
    height: 20px;
    background-color: #335588;
    border: 1px solid #cccccc;
    border-top: none;
    color: #ffffff;
    font-size: 11px;
    line-height: 18px;
    padding: 0 0 0 0;
    margin: 0 0 25px 0;
    overflow: hidden;
}

.navigation a {
    margin: 0 20px 0 20px;
}

.navigation a:link {
    color: #ffffff;
}

.navigation a:visited {
    color: #ffffff;
}

.navigation a:hover {
    color: #ffffff;
}

.navigation a:active {
    color: #ffffff;
}

/* headings */
h1 {
    display: block;
    position: relative;
    font-size: 1.7em;
    font-weight: bold;
    color: #670e15;
    padding: 0;
    margin: 30px 0 0 20px;
}

h2 {
    font-size: 1.3em;
    font-weight: bold;
    margin: 40px 0 6px 0;
    padding: 0;
    color: #335588;
}

h3 {
    font-size: 1.0em;
    font-weight: bold;
    margin: 25px 0 3px 0;
    padding: 0;
    color: #334466;
}

/* general elements */
p {
    margin: 0 0 15px 0;
}

ul {
    margin: 5px 0 15px 35px;
}

li {
    padding-bottom: 4px;
}

tt {
    font-family: courier new, monospace;
    font-weight: bold;
    color: #060;
}

hr {
    display: block;
    height: 1px;
    background-color: #999999;
    border: none;
    margin: 40px 0 20px 0;
}

.footer {
    font-size: 8pt;
    color: #666;
    text-align: center;
    margin-top: 2em;
    padding-top: 0.5em;
    border-top: 1px #CCC solid;
}
</style>
</head>
<body>

<div id="pageContainer">

<div id="pageHeader">
    <h1>Spark License</h1>
</div>
<div class="navigation">
    <a href="README.html">Readme</a>|<a href="changelog.html">Changelog</a>|<a href="LICENSE.html">License</a>
</div>

<div id="pageBody">

<p>Apache License<br>
<br>
Version 2.0, January 2004<br>
<br>
<a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a> <o:p></o:p></p>

<p>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<o:p></o:p></p>

<p><a name=definitions><strong>1. Definitions</strong></a>.<o:p></o:p></p>

<p>&quot;License&quot; shall mean the terms and conditions for use,
reproduction, and distribution as defined by Sections 1 through 9 of this
document.<o:p></o:p></p>

<p>&quot;Licensor&quot; shall mean the copyright owner or entity authorized by
the copyright owner that is granting the License.<o:p></o:p></p>

<p>&quot;Legal Entity&quot; shall mean the union of the acting entity and all
other entities that control, are controlled by, or are under common control
with that entity. For the purposes of this definition, &quot;control&quot;
means (i) the power, direct or indirect, to cause the direction or management
of such entity, whether by contract or otherwise, or (ii) ownership of fifty
percent (50%) or more of the outstanding shares, or (iii) beneficial ownership
of such entity.<o:p></o:p></p>

<p>&quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal
Entity exercising permissions granted by this License.<o:p></o:p></p>

<p>&quot;Source&quot; form shall mean the preferred form for making
modifications, including but not limited to software source code, documentation
source, and configuration files.<o:p></o:p></p>

<p>&quot;Object&quot; form shall mean any form resulting from mechanical
transformation or translation of a Source form, including but not limited to
compiled object code, generated documentation, and conversions to other media
types.<o:p></o:p></p>

<p>&quot;Work&quot; shall mean the work of authorship, whether in Source or
Object form, made available under the License, as indicated by a copyright
notice that is included in or attached to the work (an example is provided in
the Appendix below).<o:p></o:p></p>

<p>&quot;Derivative Works&quot; shall mean any work, whether in Source or
Object form, that is based on (or derived from) the Work and for which the
editorial revisions, annotations, elaborations, or other modifications
represent, as a whole, an original work of authorship. For the purposes of this
License, Derivative Works shall not include works that remain separable from,
or merely link (or bind by name) to the interfaces of, the Work and Derivative
Works thereof.<o:p></o:p></p>

<p>&quot;Contribution&quot; shall mean any work of authorship, including the
original version of the Work and any modifications or additions to that Work or
Derivative Works thereof, that is intentionally submitted to Licensor for
inclusion in the Work by the copyright owner or by an individual or Legal
Entity authorized to submit on behalf of the copyright owner. For the purposes
of this definition, &quot;submitted&quot; means any form of electronic, verbal,
or written communication sent to the Licensor or its representatives, including
but not limited to communication on electronic mailing lists, source code
control systems, and issue tracking systems that are managed by, or on behalf
of, the Licensor for the purpose of discussing and improving the Work, but
excluding communication that is conspicuously marked or otherwise designated in
writing by the copyright owner as &quot;Not a Contribution.&quot;<o:p></o:p></p>

<p>&quot;Contributor&quot; shall mean Licensor and any individual or Legal
Entity on behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.<o:p></o:p></p>

<p><a name=copyright><strong>2. Grant of Copyright License</strong></a>.
Subject to the terms and conditions of this License, each Contributor hereby
grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
irrevocable copyright license to reproduce, prepare Derivative Works of,
publicly display, publicly perform, sublicense, and distribute the Work and
such Derivative Works in Source or Object form.<o:p></o:p></p>

<p><a name=patent><strong><span lang=EN-GB style='mso-ansi-language:EN-GB'>3.
Grant of Patent License</span></strong></a><span style='mso-bookmark:patent'></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Subject to the terms and
conditions of this License, each Contributor hereby grants to You a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as
stated in this section) patent license to make, have made, use, offer to sell,
sell, import, and otherwise transfer the Work, where such license applies only
to those patent claims licensable by such Contributor that are necessarily
infringed by their Contribution(s) alone or by combination of their
Contribution(s) with the Work to which such Contribution(s) was submitted. If
You institute patent litigation against any entity (including a cross-claim or
counterclaim in a lawsuit) alleging that the Work or a Contribution
incorporated within the Work constitutes direct or contributory patent
infringement, then any patent licenses granted to You under this License for
that Work shall terminate as of the date such litigation is filed.<o:p></o:p></span></p>

<p><a name=redistribution><strong><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4. Redistribution</span></strong></a><span style='mso-bookmark:redistribution'></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. You may reproduce and distribute
copies of the Work or Derivative Works thereof in any medium, with or without
modifications, and in Source or Object form, provided that You meet the
following conditions:<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>You
must give any other recipients of the Work or Derivative Works a copy of this
License; and<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>You
must cause any modified files to carry prominent notices stating that You
changed the files; and<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>You
must retain, in the Source form of any Derivative Works that You distribute,
all copyright, patent, trademark, and attribution notices from the Source form
of the Work, excluding those notices that do not pertain to any part of the
Derivative Works; and<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><span
lang=EN-GB style='mso-ansi-language:EN-GB'>If the Work includes a
&quot;NOTICE&quot; text file as part of its distribution, then any Derivative
Works that You distribute must include a readable copy of the attribution
notices contained within such NOTICE file, excluding those notices that do not
pertain to any part of the Derivative Works, in at least one of the following
places: within a NOTICE text file distributed as part of the Derivative Works;
within the Source form or documentation, if provided along with the Derivative
Works; or, within a display generated by the Derivative Works, if and wherever
such third-party notices normally appear. </span>The contents of the NOTICE
file are for informational purposes only and do not modify the License. You may
add Your own attribution notices within Derivative Works that You distribute,
alongside or as an addendum to the NOTICE text from the Work, provided that
such additional attribution notices cannot be construed as modifying the
License. You may add Your own copyright statement to Your modifications and may
provide additional or different license terms and conditions for use,
reproduction, or distribution of Your modifications, or for any such Derivative
Works as a whole, provided Your use, reproduction, and distribution of the Work
otherwise complies with the conditions stated in this License.<o:p></o:p></p>

<p><a name=contributions><strong>5. Submission of Contributions</strong></a>.
Unless You explicitly state otherwise, any Contribution intentionally submitted
for inclusion in the Work by You to the Licensor shall be under the terms and conditions
of this License, without any additional terms or conditions. Notwithstanding
the above, nothing herein shall supersede or modify the terms of any separate
license agreement you may have executed with Licensor regarding such
Contributions.<o:p></o:p></p>

<p><a name=trademarks><strong>6. Trademarks</strong></a>. This License does not
grant permission to use the trade names, trademarks, service marks, or product
names of the Licensor, except as required for reasonable and customary use in
describing the origin of the Work and reproducing the content of the NOTICE
file.<o:p></o:p></p>

<p><a name=no-warranty><strong>7. Disclaimer of Warranty</strong></a>. Unless
required by applicable law or agreed to in writing, Licensor provides the Work
(and each Contributor provides its Contributions) on an &quot;AS IS&quot;
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
including, without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are
solely responsible for determining the appropriateness of using or
redistributing the Work and assume any risks associated with Your exercise of
permissions under this License.<o:p></o:p></p>

<p><a name=no-liability><strong>8. Limitation of Liability</strong></a>. In no
event and under no legal theory, whether in tort (including negligence),
contract, or otherwise, unless required by applicable law (such as deliberate
and grossly negligent acts) or agreed to in writing, shall any Contributor be
liable to You for damages, including any direct, indirect, special, incidental,
or consequential damages of any character arising as a result of this License
or out of the use or inability to use the Work (including but not limited to
damages for loss of goodwill, work stoppage, computer failure or malfunction,
or any and all other commercial damages or losses), even if such Contributor
has been advised of the possibility of such damages.<o:p></o:p></p>

<p><a name=additional><strong>9. Accepting Warranty or Additional Liability</strong></a>.
While redistributing the Work or Derivative Works thereof, You may choose to
offer, and charge a fee for, acceptance of support, warranty, indemnity, or
other liability obligations and/or rights consistent with this License.
However, in accepting such obligations, You may act only on Your own behalf and
on Your sole responsibility, not on behalf of any other Contributor, and only
if You agree to indemnify, defend, and hold each Contributor harmless for any
liability incurred by, or claims asserted against, such Contributor by reason
of your accepting any such warranty or additional liability.<o:p></o:p></p>

<p>END OF TERMS AND CONDITIONS<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

<div class="footer">
    Copyright &copy; Jive Software, 2006-2011
</div>
</body>

</html>
