<html>
<head>
    <title>Sparkplug Development Guide</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="bannerbox">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td width="99%" class="spring" title="Spark"></td>
            <td width="1%"><a href="spark" title="Developing Sparkplugs"><img src="images/banner-spark.gif" border="0" alt="Spark" /></a></td>
        </tr>
      </table>
</div>
<br/>
<h3>What Are Sparkplugs?</h3>

<p>Sparkplugs dynamically extend the features of the <a href="http://www.jivesoftware.org/spark">Spark</a> instant messaging client.
Use Sparkplugs to customize Spark for your business or organization or to add an innovative twist to instant messaging. The
extensive plugin API allows for complete client flexibility but is still simple and (we hope!) fun to use.</p>


<h3>Before compiling the Plugin</h3>
In order to compile the ExamplePlugin you will need to checkout the Spark-Trunk and compile Spark.

<OL>
<LI>checkout spark (svn checkout http://svn.igniterealtime.org/svn/repos/spark/trunk [DIRECTORY])
<LI>compile spark (ant -f [DIRECTORY]/trunk/build/build.xml release)
</OL>
 

</li>
<h3>How to build a SparkPlug</h3>

You will find an example plugin located in the trunk of the Spark-Repository. <br/>
> [DIRECTORY]/build/builder/      <br/><br/>

It already has the basic steps implemented to get the Plugin loaded and have an own menu entry within the Spark Preferences      </br>
to compile it open a terminal (or your JAVA IDE) and execute the build.xml with target &lt;jar&gt;    <br/>   <br/>


<fieldset>
    <legend>Windows Command Line</legend>
<pre>Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\>cd [DIRECTORY]/build/builder/build
C:[DIRECTORY]/build/builder/build>ant jar


Buildfile: [DIRECTORY]\build\builder\build\build.xml
clean:
   [delete] Deleting: [DIRECTORY]\build\builder\target\lib\plugin-classes.jar
   [delete] Deleting directory [DIRECTORY]\build\builder\build\classes
   [delete] Deleting directory [DIRECTORY]\build\builder\target
compile:
     [echo] [DIRECTORY]\build\builder/./../../target/build/lib
    [mkdir] Created dir: [DIRECTORY]\build\builder\build\classes
    [javac] Compiling 2 source files to [DIRECTORY]\build\builder\build\classes
jar:
    [mkdir] Created dir: [DIRECTORY]\build\builder\target
    [mkdir] Created dir: [DIRECTORY]\build\builder\target\lib
     [copy] Copying 1 file to [DIRECTORY]\build\builder\target
      [jar] Building jar: [DIRECTORY]\build\builder\target\lib\plugin-classes.jar
      [zip] Building zip: [DIRECTORY]\build\builder\myplugin.jar
BUILD SUCCESSFUL
Total time: 702 milliseconds


</pre>
</fieldset>




[Directory] refers to the Path on your harddrive where your spark-trunk directory is located<br/>
e.g.: C:/spark/
</body>
</html>


