server {
    listen 8009;
    server_name phpmyadmin.localhost;

    index  index.html index.htm index.php;

    root /usr/share/phpmyadmin;

    access_log      /var/log/phpmyadmin/access.log;
    error_log       /var/log/phpmyadmin/error.log;

    location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /usr/share/;
               }
    location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }
}
