server {
    listen 8080;
    server_name phppgadmin.localhost;

    index  index.html index.htm index.php;

    root /usr/share/phppgadmin;

    access_log      /var/log/phppgadmin/access.log;
    error_log       /var/log/phppgadmin/error.log;

    location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass    unix:/run/php/php5.6-fpm.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}   
