<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="5.1.15" install4jBuild="5739" type="unix" archive="true">
  <general applicationName="Spark" applicationVersion="2.7.5.752" mediaSetId="13" applicationId="3057-7228-2063-7466" status="LCOK" mediaName="spark_2_7_5_752" jreVersion="1.8.0_66" minJavaVersion="1.7" publisherName="Ignite Realtime" publisherURL="www.igniterealtime.org" jreShared="false" lzmaCompression="true" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_3wlfya.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="APP_NAME" value="Spark" />
    <variable name="APP_SHORT_NAME" value="Spark" />
    <variable name="RELEASE_ROOT_PATH" value="/opt/j2ee/domains/igniterealtime.org/bamboo/atlassian-bamboo-5.9.7/data/xml-data/build-dir/SPARK-INSTALL4J-JOB1/target/build" />
    <variable name="MACSYSTEM" value="/System/Library/Java" />
    <variable name="PRODUCT_NAME" value="Spark" />
    <variable name="VERSION_MAJOR" value="2" />
    <variable name="FILE_PREFIX" value="Spark" />
    <variable name="VARIABLE" value="" />
    <variable name="PUBLISHER" value="Ignite Realtime" />
    <variable name="PUBLISHER_URL" value="www.igniterealtime.org" />
    <variable name="VERSION_REVISION" value="5.752" />
    <variable name="VERSION_MINOR" value="7" />
    <variable name="sys.version" value="2.7.5.752" />
    <variable name="sys.shortName" value="Spark" />
    <variable name="sys.fullName" value="Spark" />
    <variable name="sys.publisher" value="Ignite Realtime" />
    <variable name="sys.publisherUrl" value="www.igniterealtime.org" />
    <variable name="sys.setName" value="Unix Archive" />
    <variable name="sys.platform" value="unix" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="_with_jre" />
    <variable name="sys.date" value="20160114" />
    <variable name="sys.time" value="162106" />
    <variable name="sys.javaMinVersion" value="1.7" />
    <variable name="sys.javaMaxVersion" value="1.8" />
    <variable name="sys.install4jHome" value="/home/j2ee-bamboo/install4j.5.1.15" />
    <variable name="sys.applicationId" value="3057-7228-2063-7466" />
    <variable name="sys.updatesUrl" value="" />
  </compilerVariables>
  <customCode>
    <entry name="lib/startup.jar" />
  </customCode>
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication">
          <void property="customHeaderImage">
            <object class="com.install4j.api.beans.ExternalFile">
              <string>i4j_extf_1_3wlfya_1mofcyi.png</string>
            </object>
          </void>
          <void property="customIconImageFiles">
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_2_3wlfya_bndrky.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_3_3wlfya_y3ga2s.png</string>
              </object>
            </void>
          </void>
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
          <void property="useCustomIcon">
            <boolean>true</boolean>
          </void>
          <void property="watermark">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="84" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="22" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actions>
            <action id="85" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_8" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="23" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_9" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="24" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="25" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_10" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="programGroupName">
                <string>Spark</string>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="26" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FileAssociationsScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="52" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" />
          </java>
          <actions />
          <formComponents>
            <formComponent id="53" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateDesktopIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createDesktopLinkAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
            <formComponent id="55" customizedId="" idNamespace="" initClassName="I4jScript_Internal_11" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateQuickLaunchIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createQuicklaunchIconAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
        <screen id="27" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actions>
            <action id="28" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </action>
            <action id="30" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>Spark 2.7.5.752</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="51" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_12" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>Spark</string>
                    </object>
                  </void>
                  <void property="name">
                    <string>Spark</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="29" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_13" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(Spark)}</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="31" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actions>
            <action id="41" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_14" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>4</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="83" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="org.jivesoftware.launcher.Installer" />
              </java>
            </action>
          </actions>
          <formComponents>
            <formComponent id="42" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("Spark")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customHeaderImage">
            <object class="com.install4j.api.beans.ExternalFile">
              <string>i4j_extf_1_3wlfya_1mofcyi.png</string>
            </object>
          </void>
          <void property="customIconImageFiles">
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_2_3wlfya_bndrky.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_3_3wlfya_y3ga2s.png</string>
              </object>
            </void>
          </void>
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
          <void property="useCustomIcon">
            <boolean>true</boolean>
          </void>
          <void property="watermark">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="86" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
            <action id="87" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="32" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="33" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actions>
            <action id="34" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="35" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="36" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="4" customizedId="" menuName="Spark" excludeFromMenu="false" uninstaller="false" name="Spark" file="Spark" />
    <launcher type="gui" id="21" customizedId="" menuName="starter" excludeFromMenu="false" uninstaller="false" name="starter" file="starter" />
  </launchers>
  <scriptClassOrigins>
    <class className="I4jScript_Internal_8" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" />
    <class className="I4jScript_Internal_9" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_10" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_11" beanType="form component" beanName="Create a quick launch icon [Check box]" propertyName="Initialization script" parentScreen="Additional confirmations" />
    <class className="I4jScript_Internal_12" beanType="action" beanName="Add a desktop link" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_13" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_14" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Finish" />
  </scriptClassOrigins>
</config>

